<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day1</title>
    <style>
        img{
            width: 300px;
            height:300px;
         }
    </style>
</head>
<body>
    <table> 
        <!-- 1st row -->
         <!-- <tr>  table row -->
           <tr>
            <th> Name </th>
            <th> Email </th>
            <th> Profilepics </th>
         </tr>
         <!-- 2nd row  -->
         <tr>  
           <td> dasin </td>
           <td> dasin@gmail.com </td>
           <td> <img src="profilepic1.jpg"></td>
        </tr>
        <!-- 3 rd row  -->
        <tr>  
          <td> fari </td>
          <td> fari@gmail.com </td>
          <td> <img src="profilepic2.jpg"></td>
        </tr>
     </table>
</body>
</html>